import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj = new Scanner(System.in);
        int n;
        n = obj.nextInt();
        int arr[] = new int[n];
        int flag = 0;
        for(int i=0; i<n; i++)
        {
            arr[i] = obj.nextInt();
        }
        for(int i=0;i<arr.length;i++)
        {
            int sum =0;
            if(arr[i]<0)
            {
                flag += 1;
            }
            sum = arr[i];
            for(int j=i+1;j<arr.length;j++)
            {
                sum += arr[j];
                if(sum<0)
                {
                    flag += 1;
                }
            }
        }
        System.out.println(flag);
    }
}  
